# AspNetCoreXprojApp1

./: .gitignore  AspNetCoreXprojApp1.csproj  AspNetCoreXprojApp1.sln  AspNetCoreXprojApp1.sln.osx  AspNetCoreXprojApp1.userprefs  README.md  Startup.cs
Controllers/: HomeController.cs  PersonsController.cs
Migrations/: 20170202092324_Migration1.Designer.cs  20170202092324_Migration1.cs  20170202103316_Migration2.Designer.cs  20170202103316_Migration2.cs  20170202103659_Migration3.Designer.cs  20170202103659_Migration3.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Computers.cs  DataModel.cs  Person.cs
Properties/: launchSettings.json
ViewComponents/: SimpleViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Component.cshtml  Contact.cshtml  Index.cshtml  Index3.cshtml  TagHelper.cshtml
Views/Persons/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Simple/: default.cshtml
