<Properties StartupConfiguration="{D027B446-C5B0-4FAB-80AE-6838972912CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AspNetCoreXprojApp1 Status">
    <Files>
      <File FileName="ViewComponents/SimpleViewComponent.cs" Line="20" Column="27" />
      <File FileName="Views/Home/Component.cshtml" Line="14" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="31" Column="70" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="AspNetCoreXprojApp1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AspNetCoreXprojApp1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>