<Properties StartupConfiguration="{D027B446-C5B0-4FAB-80AE-6838972912CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AspNetCoreXprojApp1 Status">
    <Files>
      <File FileName="AspNetCoreXprojApp1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AspNetCoreXprojApp1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>